<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;  
        }
        .div-1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .div-2{
            height: 80px;
            width: 300px;
            display: flex;
            justify-content: space-between;
            padding: 9px;
            background-color: green;
            border-radius: 20px 20px 0px 0px;
        }
        .div-3{
            position: relative;
            top: -15px;
            height: 80px;
            width: 300px;
            background-color: red;
            border-radius:20px ;
        }
    </style>
</head>
<body>
    <div class="div-1">
        <div class="div-2">
            <h1>Farmer</h1>
            <img src="profile.png" alt="farmer profile">
        </div>
        <div class="div-3">
            
        </div>
    </div>
</body>
</html>